<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/collageImage"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="350dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/ten"
                android:src="@color/black"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:id="@+id/image1"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/ten"
                android:adjustViewBounds="true"
                android:src="@color/accent_material_dark"
                android:layout_height="match_parent"
                android:id="@+id/image2"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/ten"
                android:src="@color/abc_search_url_text_normal"
                android:layout_height="match_parent"
                android:id="@+id/image3"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/ten"
                android:src="@color/red"
                android:layout_height="match_parent"
                android:id="@+id/image4"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthImageLayout"
        android:background="@drawable/collage_drawable"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/eight">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/ten"
            android:id="@+id/image5" />

    </LinearLayout>
        </RelativeLayout>



</LinearLayout>
