<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#88888888</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="green">#00FF00</color>
    <color name="red">#BE1E2D</color>
    <bool name="default_circle_indicator_centered">true</bool>
    <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <integer name="default_circle_indicator_orientation">0</integer>
    <dimen name="default_circle_indicator_radius">5dp</dimen>
    <bool name="default_circle_indicator_snap">false</bool>
    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>
    <dimen name="default_circle_indicator_stroke_width">3dp</dimen>

    <dimen name="default_line_indicator_line_width">12dp</dimen>
    <dimen name="default_line_indicator_gap_width">4dp</dimen>
    <dimen name="default_line_indicator_stroke_width">1dp</dimen>
    <color name="default_line_indicator_selected_color">#FF33B5E5</color>
    <color name="default_line_indicator_unselected_color">#FFBBBBBB</color>
    <bool name="default_line_indicator_centered">true</bool>

    <dimen name="default_title_indicator_clip_padding">4dp</dimen>
    <color name="default_title_indicator_footer_color">#FF33B5E5</color>
    <dimen name="default_title_indicator_footer_line_height">2dp</dimen>
    <integer name="default_title_indicator_footer_indicator_style">2</integer>
    <dimen name="default_title_indicator_footer_indicator_height">4dp</dimen>
    <dimen name="default_title_indicator_footer_indicator_underline_padding">20dp</dimen>
    <dimen name="default_title_indicator_footer_padding">7dp</dimen>
    <integer name="default_title_indicator_line_position">0</integer>
    <color name="default_title_indicator_selected_color">#FFFFFFFF</color>
    <bool name="default_title_indicator_selected_bold">true</bool>
    <color name="default_title_indicator_text_color">#BBFFFFFF</color>
    <dimen name="default_title_indicator_text_size">15dp</dimen>
    <dimen name="default_title_indicator_title_padding">5dp</dimen>
    <dimen name="default_title_indicator_top_padding">7dp</dimen>

    <bool name="default_underline_indicator_fades">true</bool>
    <integer name="default_underline_indicator_fade_delay">300</integer>
    <integer name="default_underline_indicator_fade_length">400</integer>
    <color name="default_underline_indicator_selected_color">#FF33B5E5</color>
    <color name="action_bar">#252525</color>
    
    <color name="view_pager_indicator">#a8caba</color>
    <color name="view_pager_indicator_selected">#e6dbbc</color>
    <color name="list_row_info_bg">#b3252525</color>
    <color name="dark_transparent">#b3000000</color>
    <color name="attend_type_normal">#666666</color>
    <color name="attend_type_selected">#e6dbbc</color>
    <color name="star_selected">#BE1E2D</color>
    <color name="star_normal">#444444</color>
    <color name="cost_color">#d9cd29</color>
    <color name="white">#e6dbbc</color>
    <color name="tabs_bg">#00000000</color>
    <color name="tabs_selected">#a8caba</color>
    <color name="yellow">#fff32b</color>
    <color name="txt_header">#e6dbbc</color>
    <color name="fb">#4e6bac</color>
    <color name="twitter">#40c0ff</color>
    <color name="txt_signup">#efad62</color>
    <color name="grey">#6082B6</color>
    
    <color name="c_one">#ffad18</color>
    <color name="c_two">#fff020</color>
    <color name="c_three">#9bcd37</color>
    <color name="c_four">#73c657</color>
    <color name="c_five">#73cca9</color>
    <color name="c_six">#42c0f0</color>
    <color name="c_seven">#4572bc</color>
    <color name="c_eight">#5851a3</color>
    <color name="c_nine">#8752a4</color>
    <color name="c_ten">#d84c9d</color>
    <color name="c_eleven">#f3187f</color>
    <color name="c_twelve">#f41d20</color>

    <color name="taxi">#eda512</color>
    <color name="taxi_p">#c08305</color>
    <color name="table">#f15917</color>
    <color name="table_p">#c74004</color>

    <color name="progressbar_background_color">@android:color/transparent</color>
    <color name="progressbar_progress_color">#33b5e5</color>
    <color name="progressbar_stroke_color">#33b5e5</color>
    <color name="progressbar_text_color">#333333</color>
    
</resources>
