<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dpc.selfie" >

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- To check for internet connection -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- To access hardware camera -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <permission
        android:name="com.dpc.selfie.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.dpc.selfie.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:hardwareAccelerated="false"
        android:icon="@drawable/cplogo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/MyTheme" >
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fb_id" />

        <activity
            android:name=".Act.Splash"
            android:noHistory="true"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Act.Activity_Login"
            android:label="@string/ac_fblogin"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Act.Activity_Friends"
            android:label="@string/title_activity_a__friends"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Feeds"
            android:label="@string/title_activity_feeds"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchResultsActivity" />
        </activity>
        <activity
            android:name=".Act.Activity_Edit_First"
            android:label="@string/title_activity_activity__edit"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".Act.Activity_Profile"
            android:label="@string/title_activity_activity__profile"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Preview"
            android:label="@string/title_activity_activity_preview"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Settings"
            android:label="@string/title_activity_activity__settings"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.CaptureActivity"
            android:label="@string/title_activity_activity__settings"
            android:screenOrientation="portrait" >
        </activity>

        <!-- services -->
        <service android:name=".amazon.UploadService" />
        <service android:name=".GCMIntentService" />

        <!-- Android GCM message receiver -->
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.dpc.selfie" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".Act.Activity_Notifications"
            android:label="@string/title_activity_notification_"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Selfie"
            android:label="@string/title_activity_activity__selfie"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Brand_Feeds"
            android:label="@string/title_activity_activity__brand__feeds"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Large_Image"
            android:label="@string/title_activity_activity__large__image"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Collage"
            android:label="@string/title_activity_activity__collage"
            android:noHistory="true"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Register"
            android:label="@string/title_activity_activity__register"
            android:noHistory="true"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_MyBrands"
            android:label="@string/title_activity_activity__my_brands"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_CollageCreation"
            android:label="@string/title_activity_activity__collage_creation"
            android:noHistory="true"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CustomCollage.Custom_Collage"
            android:label="@string/title_activity_custom__collage"
            android:noHistory="true"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Test"
            android:label="@string/title_activity_test"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.BlurActivity"
            android:label="@string/title_activity_blur"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".crop_image.CropImageActivity"
            android:label="@string/title_activity_monitored"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Edit_Second"
            android:label="@string/title_activity_activity__edit__second"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchResultsActivity" />
        </activity>
        <activity
            android:name=".Act.Activity_Contest_Category"
            android:label="@string/title_activity_activity__contest__category"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Contest_Brand_Offers"
            android:label="@string/title_activity_activity__contest__brand_offers"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Brand_Frames"
            android:label="@string/title_activity_activity__brand__frames"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Collage_Templates_Categories"
            android:label="@string/title_activity_activity__collage__templates"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Act.Activity_Collage_Templates"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_activity__collage__templates" >
        </activity>
    </application>

</manifest>
