<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/all_margin" >
    </ListView>

   

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/list_row_info_bg"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <com.dpc.wtp.Utils.EText
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:maxHeight="80dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <com.dpc.wtp.Utils.TextB
                android:id="@+id/sendtoall"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/all_margin"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center_vertical|center_horizontal"
                android:text="Send to all"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />

            <com.dpc.wtp.Utils.TextB
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/all_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/button"
                android:gravity="center_vertical|center_horizontal"
                android:text="Send Invite"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>