<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners
                android:topRightRadius="5dp"
                android:bottomRightRadius="5dp"
                />
            <gradient
                android:startColor="@color/white"
                android:centerColor="@color/white"
                android:centerY="0.75"
                android:endColor="@color/white"
                android:angle="270"
                />
        </shape>
    </item>
    <item android:id="@android:id/background" android:top="1dp" android:left="0dp" android:bottom="1dp" android:right="1dp">
        <shape >
            <corners
                android:topRightRadius="5dp"
                android:bottomRightRadius="5dp"
                />
            <gradient
                android:startColor="@color/blue"
                android:centerColor="@color/blue"
                android:centerY="0.75"
                android:endColor="@color/blue"
                android:angle="270"
                />
        </shape>
    </item>
</layer-list>