<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>

    <dimen name="eight">4px</dimen>
    <dimen name="ten">5px</dimen>
    <dimen name="eighteen">9px</dimen>
    <dimen name="twenty">10px</dimen>
    <dimen name="twenty_five">12.5px</dimen>
    <dimen name="thirty">15px</dimen>
    <dimen name="thirty_four">17px</dimen>
    <dimen name="thirty_six">18px</dimen>
    <dimen name="fourty">20px</dimen>
    <dimen name="fourty_four">22px</dimen>
    <dimen name="fifty">25px</dimen>
    <dimen name="sixty">30px</dimen>
    <dimen name="sixty_four">32px</dimen>
    <dimen name="sixty_six">33px</dimen>
    <dimen name="seventy_five">100px</dimen>
    <dimen name="eighty">60px</dimen>
    <dimen name="bottom_layout">160px</dimen>
    <dimen name="minus_eighty">-50px</dimen>
    <dimen name="eighty_eight">44px</dimen>
    <dimen name="hundred">50px</dimen>
    <dimen name="two_hundred_fifty">125px</dimen>
    <dimen name="one_fourty">70px</dimen>
    <dimen name="one_fourty_six">83.5px</dimen>
    <dimen name="one_fifty">75px</dimen>
    <dimen name="one_sixty">80px</dimen>
    <dimen name="one_sixty_four">82px</dimen>
    <dimen name="one_seventy_four">87px</dimen>
    <dimen name="three_hundred">150px</dimen>
    <dimen name="four_fifty">225.00px</dimen>
    <dimen name="three_sixty">180px</dimen>
    <dimen name="six_fourty">440px</dimen>
    <dimen name="five_dp">4dp</dimen>
    <dimen name="all_margin">7.5dp</dimen>
</resources>
