<component name="ProjectDictionaryState">
  <dictionary name="user">
    <words>
      <w>appmenu</w>
      <w>brandlist</w>
      <w>cashback</w>
      <w>cuntry</w>
      <w>dominos</w>
      <w>fourty</w>
      <w>hotword</w>
      <w>kelloggs</w>
      <w>lname</w>
      <w>mymenu</w>
      <w>mypoints</w>
      <w>notloggedinwithfb</w>
      <w>pizzahut</w>
      <w>rmsd</w>
      <w>selfie</w>
      <w>setbrands</w>
      <w>startdate</w>
      <w>timeline</w>
      <w>ttobj</w>
      <w>utterence</w>
    </words>
  </dictionary>
</component>