<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Crazypo</string>
    <string name="ac_fblogin">facebook login</string>
    <string name="fb_id">464547340375289</string>
    <string name="title_activity_fb__friends">Invite Friends</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="take_selfie">Take Selfie</string>
    <string name="title_activity_a__friends">Friends</string>
    <string name="title_activity_feeds">Feeds</string>
    <string name="options">Options</string>
    <string name="title_activity_activity__edit">Activity_Edit</string>
    <string name="user_canceled">User cancelled</string>
    <string name="capture_failure">Failure to capture the image</string>
    <string name="no_camera">Camera not found</string>
    <string name="profile">Profile</string>
    <string name="title_activity_activity__profile">Profile</string>
    <string name="status_hint">Type your status here</string>
    <string name="post">Post</string>
    <string name="post_success">Posted successfully</string>
    <string name="post_failure">Failure to post, please try again</string>
    <string name="hint_comment">Type your comment here...</string>
    <string name="hint_search">Search by name</string>
    <string name="no_friends">No friends to display</string>
    <string name="send">Send</string>
    <string name="title_activity_activity_preview">Selfies</string>
    <string name="title_activity_activity__settings">Activity_Settings</string>
    <string name="view_all">View all</string>
    <string name="save">Save</string>
    <string name="apply">Apply</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="ok">Ok</string>
    <string name="add">Add</string>
    <string name="water_mark">Type your text here...</string>
    <string name="no_comments">No comments, add your comment below</string>
    <string name="title_activity_notification_">Notifications</string>
    <string name="title_activity_activity__selfie">Feed</string>
    <string name="title_activity_activity__brand__feeds">Tagged Feeds</string>
    <string name="fb_share">Do you want to share it on facebook also ?</string>
    <string name="title_activity_activity__large__image">Feed</string>
    <string name="delete">Delete</string>
    <string name="title_activity_activity__collage">Activity_Collage</string>
    <string name="login_bottom_message">By logging in you agree to our</string>
    <string name="terms_and_conditions"> T&amp;C</string>
    <string name="title_activity_avtivity__terms_conditions">Terms &amp; Conditions</string>
    <string name="sign_in">Sign Up</string>
    <string name="cancel">CANCEL</string>
    <string name="first_name">First Name : </string>
    <string name="middle_name">Middle Name : </string>
    <string name="last_name">Last Name : </string>
    <string name="display_name">Display Name : </string>
    <string name="date_of_birth">Date of Birth : </string>
    <string name="gender">Gender : </string>
    <string name="email">Email Id : </string>
    <string name="mobile">Mobile no : </string>
    <string name="country_code">Country Code : </string>
    <string name="profession">Profession : </string>
    <string name="status">Status : </string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="register">Register</string>
    <string name="title_activity_activity__register">Register</string>
    <string name="points">Points</string>
    <string name="title_activity_activity__my_brands">Activity MyBrands</string>
    <string name="title_activity_activity__collage_creation">Create a Collage</string>
    <string name="title_activity_activity_dynamic_collage">Activity_DynamicCollage</string>
    <string name="color_swatch_description">Color %1$d</string>
    <string name="color_swatch_description_selected">Color %1$d selected</string>
    <string name="color_picker_default_title">Select a Color</string>
    <string name="dialog_title">pick a background color</string>
    <string name="name">name</string>
    <string name="title_activity_custom__collage">Custom_Collage</string>
    <string name="title_activity_test">Test</string>
    <string name="crop__pick_error">No image sources available</string>
    <string name="crop__wait">Please wait…</string>
    <string name="crop__saving">Saving picture…</string>
    <string name="crop__done">DONE</string>
    <string name="crop__cancel" tools:ignore="ButtonCase">CANCEL</string>
    <string name="crop_Activity">Crop Activity</string>
    <string name="title_activity_blur">BlurActivity</string>
    <string name="title_activity_crop_">Crop_Activity</string>
    <string name="login">LOGIN</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="forgot_password_upper">FORGOT PASSWORD</string>
    <string name="search_hint">Type to search</string>

    <string-array name="showGuidelinesArray">
        <item>Off</item>
        <item>On Touch</item>
        <item>On</item>
    </string-array>

    <string-array name="imageSelectdialogListArray">
        <item>Capture using Camera</item>
        <item>Gallery</item>
        <item>Cancel</item>
    </string-array>

    <string name="title_activity_crop_image">CropImageActivity</string>
    <string name="title_activity_monitored">MonitoredActivity</string>
    <string name="search">Search</string>
    <string name="signup">SIGNUP</string>
    <string name="title_activity_search_results">SearchResultsActivity</string>
    <string name="search_results">Search Result</string>
    <string name="title_activity_activity__edit__second">Activity_Edit_Second</string>
    <string name="title_activity_activity__contest__category">Brand Categories</string>
    <string name="write_your_status">Write your status</string>
    <string name="title_activity_activity__contest__brand_offers">Brand Offers</string>
    <string name="title_activity_activity__brand__frames">Brand Frames</string>
    <string name="title_activity_activity__collage__templates">Templates</string>
    <string name="create_ur_own_template">Create Your Own Template</string>
    <string name="select_image">Select Image</string>

</resources>
