<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dpc.wtp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <permission
        android:name="com.dpc.wtp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.dpc.wtp.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <permission
        android:name="com.dpc.wtp.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.dpc.wtp.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".activities.App"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light.DarkActionBar.Dpc" >
        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name=".activities.Activity_ChatUsers"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.Activity_Login"
            android:label="@string/ac_signup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Register"
            android:label="@string/ac_signup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Tutorial"
            android:label="@string/ac_signup"
            android:screenOrientation="portrait" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fb_app_id" />

        <activity
            android:name=".activities.Activity_Facebook"
            android:label="@string/ac_signup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_City"
            android:label="@string/ac_signup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Home"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Profile"
            android:label="@string/ac_artistdetails" >
        </activity>
        <activity
            android:name=".activities.Activity_Calendar"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Myapproves"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Places_Nearby"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Cabs"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Favorites"
            android:label="@string/ac_signup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Settings"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Event_Details"
            android:label="@string/ac_eventdetails"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="com.dpc.wtp.event"
                    android:scheme="oauth" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.Activity_Club_Details"
            android:label="@string/ac_clubdetails"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_Artist_Details"
            android:label="@string/ac_artistdetails"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".fragments.WTP_Friends_Fragment"
            android:label="@string/ac_artistdetails"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.Activity_ImagePager"
            android:label="@string/ac_artistdetails" >
        </activity>
        <activity
            android:name=".activities.Activity_VideoPlayer"
            android:label="@string/ac_artistdetails"
            android:screenOrientation="landscape" >
        </activity>

        <!-- Sub tab activities -->

        <activity
            android:name=".activities.Activity_Event_List"
            android:label="@string/ac_signup"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".activities.Activity_Deals_List"
            android:label="@string/ac_signup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".customs.OAuthActivity"
            android:label="@string/ac_artistdetails"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>

        <!-- WTP default service -->
        <service android:name=".services.WTP_Service" />

        <!-- App default receivers -->
        <receiver
            android:name=".services.BootReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".services.DataChanged"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                <action android:name="android.net.nsd.STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <!-- Android GCM message receiver -->
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.dpc.wtp" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.dpc.wtp.tasks.NetworkChangeReceiverTask" android:label="NetworkChangeReceiverTask">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE">
                    <action android:name="android.net.wifi.WIFI_STATE_CHANGED">
                    </action></action></intent-filter>
        </receiver>

        <service android:name=".amazon.UploadService" />
        <service android:name=".GCMIntentService" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/map_key" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".activities.ActivityChatWindow"
            android:configChanges="keyboardHidden"
            android:label="Chat Window"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" >
        </activity>
        <!--
        <activity
            android:name=".activities.Activity_ChatUsers"
            android:label="Chat Users" >
        </activity>
        -->
        <activity
            android:name=".activities.Activity_NonChatUsers"
            android:autoRemoveFromRecents="true"
            android:label="Non Chat Users" >
        </activity>
        <activity
            android:name=".activities.Activity_CreateGroup"
            android:autoRemoveFromRecents="true"
            android:label="Create Group" >
        </activity>
        <activity
            android:name=".activities.Activity_EditGroup"
            android:label="Edit Group" >
        </activity>
        <activity
            android:name=".activities.Activity_NonGroupMembers"
            android:label="Non Group Members" >
        </activity>
        <activity
            android:name=".activities.Record_Audio"
            android:label="@string/title_activity_record__audio" >
        </activity>
        <activity
            android:name=".activities.Activity_Share_Chat_Content"
            android:label="@string/title_activity_activity__share__chat__content" >
        </activity>
    </application>

</manifest>