<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:top="0dp" android:left="0dp" android:bottom="0dp" android:right="0dp">
         <shape android:shape="rectangle">
             <solid android:color="@color/red"/>
             <corners
                 android:radius="5dp"   >
             </corners>
         </shape>
     </item>
 -->
    <item android:top="0dp" android:left="0dp" android:bottom="0dp" android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/table_p"/>
            <corners
                android:radius="5dp"   >
            </corners>
        </shape>

    </item>
</layer-list>