<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:color="@color/transparent" />
    <item android:state_focused="true" android:state_pressed="true" android:color="@color/transparent" />
    <item android:state_focused="false" android:state_pressed="true" android:color="@color/transparent" />
    <item android:state_focused="false" android:state_selected="true" android:color="@color/transparent" />
    <item android:color="@color/txt_header" />
</selector>